body {
	background-color: #F6F7F9;
	padding-left: 20%;
}
input, select { width: 100%; }
nav {
	background-color: #FFFFFF;
	height: 100%;
	left: 0;
	position: fixed;
	width: 20%;
}
nav ul {
	list-style-type: none;
	text-align: center;
}
nav ul li {
	color: #B1BBC9;
	font-size: 20px;
}
nav ul li a {
	color: inherit;
}
nav ul li a:hover {
	color: inherit;
	text-decoration: none;
}
nav ul li a:visited {
	color: inherit;
}
nav #logo {
	color: #707379;
	font-size: 18px;
	font-weight: 100;
	letter-spacing: 6px;
	text-align: center;
	text-transform: uppercase;
}
nav #logo em {
	font-style: normal;
	font-weight: bold;
}
nav #logo img {
display: block;
margin: 20px auto;
}
nav #user {
	margin: 50px 0;
}
nav #user label,
nav #user span {
	color: #B1BBC9;
	display: block;
	font-size: 20px;
	font-weight: normal;
	line-height: 18px;
	text-align: center;
}
nav #user span {
	font-size: 16px;
	font-weight: 100;
}
nav #user img {
	display: block;
	margin: 20px auto;
}
nav ul .tab {
	margin: 10px auto;
	text-align: left;
	width: 160px;
}
nav ul .tab img {
	margin: 10px;
}
nav ul .active {
	color: #0B1117
}
section {
	padding: 10px 40px;
}
.secondary-nav {
	margin: 10px;
	margin-bottom: 0;
}
.grid .grid-item {
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 30px;
	position: relative;
	margin: 10px 10px;
	width: 25%;
}
.grid .grid-item.full-width {
	width: 90%;
}
.grid .grid-item.double {
	width: 50%;
}
.grid .grid-item.metadata {
	text-align: center;
}
.grid input, .grid select {
	background-color: #F6F7F9;
}

.grid.mealplan {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
}
.mealplan .today {
	flex: 1 0 90%;
}

.grid .grid-item.meal {
	cursor: pointer;
	padding: 0;
	width: 335px;

    padding-top: 20px;
    background-color: transparent;
}
.grid .grid-item.meal img {
	border-radius: 8px;
    object-fit: cover;
    width: 100%;
    height: 205px;
}
.meal > label {
	color: #FFFFFF;
	font-size: 20px;
	padding: 30px;
	position: absolute;
}
.meal-data {
	align-items: center;
	bottom: 10px;
    display: flex;
	position: absolute;
	right: 10px;
}
.meal-data .calories {
	color: #FFFFFF;
	display: inline-block;
	margin: 0 10px;
	text-align: right;
}
.meal-data .calories h2 {
	font-size: 36px;
	font-weight: bold;
	margin: 0;
}
.meal-data .calories label {
	text-transform: uppercase;
	margin: 0;
}
.meal-data .macronutrients {
	background-color: rgba(246, 247, 249, 0.9);
	border-radius: 10px;
	display: inline-block;
	padding: 10px 12px;
}
.meal-data .macronutrients .macro {
	display: inline-block;
	margin: 0 5px;
}
.meal-data .macronutrients .macro h3 {
	color: #171D25;
	display: block;
	font-size: 20px;
	font-weight: bold;
	margin: 5px 0;
	margin-bottom: 0;
}
.meal-data .macronutrients .macro label {
	color: #B1BBC9;
	text-transform: uppercase;
}

.grid .grid-item.today,
.grid .grid-item.weight {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}
.today label,
.weight label {
	display: block;
	flex: 0 1 100%;
}
.weight img {
	display: inline-block;
	margin: 0 5px;
	margin-top: 10px;
}
.weight.negative img {
	-moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}
.weight h2 {
	color: #171D25;
	display: inline-block;
	font-size: 36px;
	font-weight: bold;
}
.weight .delta { color: #50E3C2; }
/*.weight.positive .delta { color: ; }*/
/*.weight.negative .delta { color: ; }*/

.grid .grid-item.profile {
	text-align: center;
}
.profile h2 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
	/*font-weight: bold;*/
}
.profile span {
    font-size: 16px;
    color: #B1BBC9;
}

.grid .grid-item.today {
	justify-content: space-between;
}
.today .calorie.nutrient h1 {
	color: #78AEED;
}
.today .nutrient {
	margin: 0 20px;
	flex: 1;
}
.today .nutrient h1 { text-transform: capitalize; }
.today .nutrient label {
	text-transform: uppercase;
}